@import url(./_global.css);

body{
    margin: 0;
    padding: 0;
    background-color: #1b212c;
    /* overflow-x: hidden; */
    /* padding-bottom: 1000px;  */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* navbar */
.navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-left: 100px;
    align-items: center;
    /* padding-right: 20px; */
    position: fixed;
    color: white;
    z-index: 999;
    transition: .5s;
}

.navbar.stiky{
    background-color: #3c4657;
    padding-top: 5px;
    padding-bottom: 5px;
    opacity: .95;
}

.navbar .logo {
    font-size: 2em;
    font-weight: 700;
    width: 30px;
    height: 30px;
    border: 1px solid white;
}


.burger-toggle{
    display: flex;
    width: 50px;
    height: 50px;
    background-color: #3c4657;
    margin-right: 150px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    /* position: fixed; */
}

.burger-toggle span{
    width: 25px;
    height: 3px;
    margin-top: 3px;
    background-color: white;
    border-radius: 1px;
    transition: all .9s ease;
}

.burger-toggle span:nth-child(1).open{
    transform: rotate(405deg) translate(0, 8px);
    transform-origin: 0 0;
    width: 17px;
    height: 4px;
    
}
.burger-toggle span:nth-child(2).open{
    transform: scaleY(1.1);
}
.burger-toggle span:nth-child(3).open{
    transform: rotate(-405deg) translate(-3px, -8px);
    transform-origin: 0 1px;
    width: 17px;
    height: 4px;
    /* border-top: 2px solid #3c4657; */
}


/* menu slide */
.menu ul{
    transform: translateY(-100%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    opacity: .9;
    margin-top: -4px;
    right: 0;
    top: 0;
    z-index: 3;
    width: 100%;
    height: 100vh;
    background-color: #3c4657;
    opacity: 0;
    transition: all .7s ease;
}

.menu ul li{
    padding: 10px;
    list-style: none;
}

.menu a {
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    text-decoration: none;
    position: relative;
    transition: all .4s ease;
    color: white;
}

.menu a::after{
    content: '';
    left: 50%;
    position: absolute;
    transform: translate(-50%);
    background-color: white;
    width: 0;
    transition: all .25s ease;
    height: 2.8px;
    bottom: -2px;
}

.menu a:hover:after{
    width: 100%;
}

.menu ul.slide{
    transform: translateY(0);
    opacity: 1;

}
/* endmenu */

/* intro */
.intro{
    width: 100%;
    height: 100vh;
    background-image: url(./../img/bg-pw.png);
    display: flex;
    color: white;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-position: cover;
    background-attachment: fixed;
    position: relative;
}
.intro::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    background-image: radial-gradient(circle, rgba(0,0,0,0),rgba(0,0,0,.6));

}

.intro h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 3em;
}

.intro span{
    width: 0;
    height: 3px;
    background-color: white;
    transition: all 1s ease;
}

.intro span.animate{
    width: 200px;
}

.intro .sosmed{
    display: flex;
    z-index: 2;
    justify-content: space-between;
}
.intro .sosmed a{
    margin-left: 10px;
    padding: 8px;
    border-radius: 5px;
}

.sosmed i{
    font-size: 25px;
}

/* end iintro */

/* about */
.about{
    display: flex;
    flex-direction: column;
    padding: 150px 100px;
    color: white;
    box-sizing: border-box;
    
}

.about-me{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    transform: translateY(-100px);
    opacity: 0;
    transition: all 1s ease;
}

.about-me.animate{
    transform: translateY(0);
    opacity: 1;
}


.about-fai{
    flex: 1;
    padding: 20px;
}
.photo{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.photo img{
    width: 250px;
    padding-top: 30px;
    filter: saturate(0);
    box-shadow: 10px 30px 30px rgba(0,0,0,.6)
}

/* end about */

/* wid */

.whatido{
    margin-top: 20px;
    background-color: rgba(0,0,0,.6);
    display: flex;
    flex-direction: column;
    padding: 150px 100px;
    color: white;
    box-sizing: border-box;   
}

.product{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    margin-top: 80px;
    justify-content: space-around;
    flex-direction: row;
}
.card{
    margin-top: 10px;
    width: 300px;
    border: 1px solid white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: translateY(-150px);
    opacity: 0;
    transition: 1s;
}
.card.animate{
    transform: translateY(0);
    opacity: 1;
}



.card i {
    font-size: 2em;
}

.judul {
    font-size: 2em;
    position: relative;
    width: 200px;
}

.judul::after{
    content: '';
    left: 40%;
    position: absolute;
    transform: translate(-50%);
    background-color: white;
    width: 50%;
    transition: all .25s ease;
    height: 2.8px;
    bottom: -2px;
}
/* end wtd */


/* skils */
.skils{
    display: flex;
    flex-direction: column;
    padding: 50px 100px;
    color: white;
    flex-wrap: wrap;
}

.my-skils{
    width: 100%;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.development{
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 200px;
}
.dev-tech{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.dev-tech .tech{
    width: 70px;
    height: 70px;
    border: 1px solid white;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 35px;
}

.design{
    width: 200px;
}

.tools{
    flex: 1;
}

/* portofolio */
.portofolio{
    margin-top: 20px;
    background-color: rgba(0,0,0,.6);
    display: flex;
    flex-direction: column;
    padding: 150px 100px;
    color: white;
    box-sizing: border-box; 
}















/* responsive breackpoint */
/* phone */
@media (max-width: 576px) {
    *{
        font-size: .99em;
    }
    .cover {
        font-size: 80px;
        /* -webkit-text-stroke: 1px; */
    }

    .about, .portofolio, .skils, .whatido{
        padding: 50px 50px;
    }
    /* .about-me{
        flex-direction: column;
    } */
}

/* tablet */
@media (max-width: 768px) { 

    .about-me{
        flex-direction: column;
    }
    
 }